# adaptive-dialogs-2-simple-example

./: AdaptiveBot.cs  AdaptiveBotAdapter.cs  Program.cs  README.md  Startup.cs  adaptive-dialogs-2-simple-example.bot  adaptive-dialogs-2-simple-example.csproj
Controllers/: AdaptiveBotController.cs
Dialogs/: main.dialog
Properties/: launchSettings.json
