<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>adaptive_dialogs_2_simple_example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.7.0-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Debugging" Version="4.7.0-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Declarative" Version="4.7.0-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.7.0-preview" />
  </ItemGroup>
</Project>
